

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/mainmessagebg"
    >
    //<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
    android:fillViewport="false">



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
<TextView
    android:text="@string/hello_world"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/diagMess" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Welcome to the Basic Diagnostics Health App!"
    android:id="@+id/textView"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:textSize="25dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Major Sysmptom:"
    android:id="@+id/textView2"
    android:layout_below="@+id/textView"
    android:layout_toRightOf="@+id/diagMess"
    android:layout_marginTop="42dp" />

<Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/spinner"
    android:entries="@array/spinner_choice"
    android:layout_below="@+id/textView2"
    android:layout_centerHorizontal="true" />

        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txtResult"
    android:layout_toRightOf="@+id/diagMess"
    android:layout_marginTop="58dp"
            android:layout_below="@+id/spinner" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diagnose!"
            android:id="@+id/diag2"
            android:onClick="sendMessage"
            android:layout_below="@+id/txtResult"
            android:layout_alignRight="@+id/aboutMess"
            android:layout_alignEnd="@+id/aboutMess" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:id="@+id/help"
            android:onClick="displayAbout"
            android:layout_below="@+id/txtResult"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="65dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sick2"
            android:layout_below="@+id/aboutMess"
            android:layout_alignLeft="@+id/diag2"
            android:layout_alignStart="@+id/diag2"
            android:layout_alignRight="@+id/help"
            android:layout_alignEnd="@+id/help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secondary Symptoms:"
            android:id="@+id/aboutMess"
            android:layout_below="@+id/spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:id="@+id/info"
            android:onClick="displayHelp"
            android:layout_below="@+id/help"
            android:layout_alignLeft="@+id/help"
            android:layout_alignStart="@+id/help"
            android:layout_alignRight="@+id/help"
            android:layout_alignEnd="@+id/help" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Database"
            android:id="@+id/button"
            android:layout_alignLeft="@+id/diag2"
            android:layout_alignStart="@+id/diag2"
            android:layout_alignRight="@+id/diag2"
            android:layout_alignEnd="@+id/diag2"
            android:layout_below="@+id/diag2"
            android:layout_alignBottom="@+id/info"
            android:onClick="displayNews"/>

        <ImageView
            android:src = "@drawable/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_alignTop="@+id/imageView5"
            android:layout_toRightOf="@+id/diagMess" />

        <ImageView
            android:src = "@drawable/bottle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@+id/sick2" />

        <ImageView
            android:src = "@drawable/healthcross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:layout_alignTop="@+id/imageView3"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>

</RelativeLayout>
